# Generated by Django 2.2.1 on 2020-06-22 10:58

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UsageByDate',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('usage_date', models.DateField()),
                ('subscription_type', models.CharField(max_length=30)),
                ('subscription_id', models.IntegerField()),
                ('usage_type', models.CharField(choices=[('DATA', 'Data'), ('VOICE', 'Voice')], max_length=6)),
                ('total_by_date', models.DecimalField(decimal_places=2, default=0, max_digits=10)),
            ],
        ),
        migrations.AddConstraint(
            model_name='usagebydate',
            constraint=models.UniqueConstraint(fields=('usage_date', 'subscription_type', 'subscription_id', 'usage_type'), name='UniqueAggregatedRecord'),
        ),
    ]
